* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter;
}

.container {
  height: 100dvh;
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  gap: 8px;
  .search {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    padding: 5px 30px;
    gap: 10px;

    .search-box {
      padding: 1.5em;
      height: 50px;
      flex: 6;
    }

    .search-box::placeholder {
      color: white;
    }
    .mktCapSort {
      height: 50px;
      min-width: 142px;
      display: grid;
      place-items: center;
      flex: 2;
    }
    .percentSort {
      min-width: 142px;
      height: 50px;
      flex: 2;
    }
    .search-box,
    .mktCapSort,
    .percentSort {
      color: white;
      font-size: 16px;
      background-color: #1a1a1c;
      border: 1px solid whitesmoke;
      border-radius: 10px;
    }
    button {
      cursor: pointer;
    }
    button:hover {
      background-color: #3a3a3a;
    }
    button:active {
      background-color: #1a1a1c;
      transform: scale(0.9);
    }
  }
}

.data-container {
  flex: 10;
  padding: 20px;
  color: white;
  font-size: 14px;
  background-color: #1a1a1c;

  table {
    width: 100%;
    height: 100%;

    tbody {
      display: flex;
      flex-direction: column;
      gap: 5px;
      overflow-y: scroll;
      tr {
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 20px 5px;
        border-bottom: 1px solid white;
        gap: 20px;

        td {
          flex: 1;
          justify-self: center;
        }
        td:nth-child(1) {
          display: flex;
          gap: 10px;
          justify-content: flex-start;
          align-items: center;

          img {
            height: 20px;
          }
        }
        .td-green {
          color: rgb(0, 255, 0);
        }

        .text-right {
          text-align: right;
        }
        .text-center {
          text-align: center;
        }

        .td-red {
          color: red;
        }
      }

      .row:last-child {
        border: none;
      }
    }
    tbody::-webkit-scrollbar {
      display: none;
    }
  }
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100dvw;
    height: 100dvh;
    padding: 1em 0.2em;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .data-container {
    width: 100%;
  }

  .data-container {
    flex: 10;
    padding: 2px;
    color: white;
    font-size: 12px;
    background-color: #1a1a1c;

    table {
      text-align: left;
      tbody {
        tr {
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid white;
          gap: 5px;
          td:nth-child(1) {
            gap: 2px;
            img {
              height: 14px;
            }
          }
        }
      }
    }
  }
}
